# otzg-pay-service

./: README.md  pom.xml
doc/: B2b2c电商系统需求文档.docx  B2b商户业务概要设计文档.docx  bcb-pay.sql  otzg-pay.sql  开发文档.docx  接口文档.docx  支付全部计划表.xlsx  支付服务功能需求表.docx  支付服务计划表.xlsx  支付服务设计文档.docx  计划文档.docx
src/main/00-run/com/bcb/: AdminLogInterceptor.java  ApplicationStartRunner.java  BaseRepositoryFactoryBean.java  CacheConfig.java  DataSourceConfiguration.java  ErrorPageComponent.java  HttpAspect.java  MainApplication.java  MemberLogInterceptor.java  ModuleDatabaseShardingAlgorithm.java  ModuleTableShardingAlgorithm.java  RepositoryFactoryBean.java  SchedulingConfig.java  ServletApplicationRunner.java  ServletFilter.java  ServletInitializer.java  ServletListener.java  WebAppConfig.java  WebSocketConfig.java
src/main/00-run/com/otzg/: ApplicationStartRunner.java  ErrorPageComponent.java  MainApplication.java  SchedulingConfig.java  ServletFilter.java  ServletInitializer.java  ServletListener.java  WebAppConfig.java
src/main/01-base/com/bcb/base/: AbstractDao.java  AbstractDaoImpl.java  AbstractServ.java  BaseBean.java  BaseController.java  CertificateType.java  Finder.java  HuanxinUtil.java  Page.java  RedisConfig.java  RedisConfig_b1.java  RedisMqConfig.java  RedisService.java  ResultUtil.java  SyncPayQue.java  SyncQue.java
src/main/01-base/com/bcb/util/: AesUtil.java  AsyncUtil.java  Base64.java  BufferedImageLuminanceSource.java  CertificateType.java  CheckDtoUtil.java  CheckUtil.java  CodeUtil.java  Constants.java  DateUtil.java  FastJsonUtil.java  FileUtil.java  FuncUtil.java  Gender.java  Generater.java  GlobalSession.java  ImageAnd64Binary.java  ImageUtil.java  JsonUtil.java  LockUtil.java  MD5Util.java  MatrixToImageWriter.java  MobileUtil.java  PinYinUtil.java  QrCodeUtil.java  QueueUtil.java  RespTips.java  RsaUtil.java  SerializeUtil.java  SignUtil.java  SubmitUtil.java  UrlConnUtil.java  UrlUtil.java  UuidUtil.java  VehicleUtil.java  WordsFilter.java  XmlUtil.java
src/main/01-base/com/otzg/base/: AbstractServ.java  BaseBean.java  BaseController.java  Finder.java  Page.java  RedisConfig.java  RedisMqConfig.java  RedisService.java  SyncPayQue.java  SyncQue.java
src/main/01-base/com/otzg/enums/: CertificateType.java  Gender.java
src/main/01-base/com/otzg/util/: AesUtil.java  Base64.java  BaseCheckDtoUtil.java  BufferedImageLuminanceSource.java  CertificateType.java  CheckUtil.java  CodeUtil.java  DateUtil.java  FMap.java  FastJsonUtil.java  FileUtil.java  FuncUtil.java  Generater.java  HashFMap.java  ImageUtil.java  LockUtil.java  MatrixToImageWriter.java  QrCodeUtil.java  RespTips.java  ResultUtil.java  RsaUtil.java  SubmitUtil.java  UrlUtil.java
src/main/05-wxpay/com/bcb/wxpay/: readme.txt
src/main/05-wxpay/com/bcb/wxpay/api/: MicroAccountApi.java  RedPackApi.java  WxpayApi.java  WxpayController.java
src/main/05-wxpay/com/bcb/wxpay/config/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WxPayConfigImpl.java  WxpaySubmit.java
src/main/05-wxpay/com/bcb/wxpay/dao/: WxMicroAccountDao.java  WxMicroAccountLogDao.java  WxRedPackDao.java  WxRedPackLogDao.java
src/main/05-wxpay/com/bcb/wxpay/data/: WxAppPayData.java  WxH5PayData.java  WxJsapiPayData.java  WxMicroPayData.java  WxMiniPayData.java  WxNativePayData.java  WxPayData.java  WxPayQueryData.java  WxRefundPayData.java  WxRefundPayQueryData.java
src/main/05-wxpay/com/bcb/wxpay/dto/: WxMicroAccountDto.java  WxRedPackDto.java  WxRedPackDtoCheck.java
src/main/05-wxpay/com/bcb/wxpay/entity/: MicroAccount.java  WxMicroAccount.java  WxMicroAccountLog.java  WxProfitReceiver.java  WxRedPack.java  WxRedPackLog.java
src/main/05-wxpay/com/bcb/wxpay/service/: MicroAccountServ.java  MicroAccountServImpl.java  RedPackServ.java  RedPackServImpl.java  WxMicroAccountServ.java  WxMicroAccountServImpl.java  WxpayServ.java
src/main/05-wxpay/com/bcb/wxpay/util/: AccessToken.java  AesGcmUtil.java  FaceUtil.java  HtmlUtil.java  LoadSslUtil.java  MD5Util.java  PostUtil.java  RSAUtil.java  SAXHandler.java  SHAUtil.java  SignUtil.java  StringUtils.java  TokenThread.java  WxMicroAccountUtil.java  WxPayUtil.java  WxpayConfig.java  WxpaySubmit.java  WxpayUtil.java  XmlUtil.java  XmlUtils.java
src/main/05-wxpay/com/bcb/wxpay/util_v3/: AesGcmUtil.java  HttpClientCustomSSL.java  LoadSslUtil.java  RSAEncrypt.java  SHAUtil.java  WxpaySubmitV3.java
src/main/05-wxpay/com/otzg/wxpay/api/: MicroAccountApi.java  RedPackApi.java  WxpayApi.java
src/main/05-wxpay/com/otzg/wxpay/dao/: WxMicroAccountDao.java  WxMicroAccountLogDao.java  WxRedPackDao.java  WxRedPackLogDao.java
src/main/05-wxpay/com/otzg/wxpay/data/: WxAppPayData.java  WxH5PayData.java  WxJsapiPayData.java  WxMicroPayData.java  WxMiniPayData.java  WxNativePayData.java  WxPayData.java  WxPayQueryData.java  WxRefundPayData.java  WxRefundPayQueryData.java
src/main/05-wxpay/com/otzg/wxpay/dto/: WxMicroAccountDto.java  WxRedPackDto.java  WxRedPackDtoBaseCheck.java
src/main/05-wxpay/com/otzg/wxpay/entity/: WxMicroAccount.java  WxMicroAccountLog.java  WxProfitReceiver.java  WxRedPack.java  WxRedPackLog.java
src/main/05-wxpay/com/otzg/wxpay/service/: RedPackServ.java  RedPackServImpl.java  WxMicroAccountServ.java  WxMicroAccountServImpl.java
src/main/05-wxpay/com/otzg/wxpay/util/: AccessToken.java  AesGcmUtil.java  HtmlUtil.java  LoadSslUtil.java  MD5Util.java  PostUtil.java  RSAUtil.java  SAXHandler.java  SHAUtil.java  SignUtil.java  StringUtils.java  TokenThread.java  WxMicroAccountCheckUtil.java  WxPayUtil.java  XmlUtil.java  XmlUtils.java
src/main/06-alipay/com/bcb/alipay/api/: AlipayApi.java
src/main/06-alipay/com/bcb/alipay/dao/: AliMicroAccountDao.java  AliMicroAccountLogDao.java
src/main/07-pay/com/bcb/pay/api/: PayApi.java  (+8 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
src/main/webapp/WEB-INF/weixin/app_cert/: apiclient_cert.p12  apiclient_key.pem
src/main/webapp/alipay/auth/: fail.html  share.html  success.html
(+266 files in other folders)
